<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <title> Build Your Skills</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  

  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Projects.html">Projects</a>
  <a href="Videos.html">Videos</a>
  <a href="Shorts.html">Shorts</a>
  <a href="Contact.html">Contact</a>
</div>

<hr>

  <a:link, a:visited></a:link, a:visited>
    
    <div class="header">Build Your Skills</div>
    
    <p class="aligncenter">
      <img src="image.png" alt="centered image" width="1900" height="200"/></p>
      <style>.aligncenter {text-align: center;}
      </style>
    
    <div class="button">
      <a href ="https://www.youtube.com/channel/UCi3j_LPDhaRTvyjWGuLhGjw"><button>WATCH MORE VIDEOS</button></a>
      <a href ="https://www.youtube.com/channel/UCi3j_LPDhaRTvyjWGuLhGjw"><button>SUBSCRIBE</button></a>

    </div>

      <hr>

      <div class="header1">Description</div>
      <hr>
      
      <p1>
      YouTube has given everyone an accessible platform to learn, grow and gain knowledge. "Build your skill" is a channel made by four college students who want to contribute in the learning journey of people. This is an educational channel with the aim to assist everyone to create new skills and improve on their existing ones. Through each videos, we expect everyone to acquire a knowledge of something that they can apply in their real life. We make videos related to the STEM field. We demonstrate using different programming language, circuit designs, CAD designs and Math problems. We shared with our audience different softwares such as AutoCAD, Fusion 360, Multisim and TinkerCAD. This channel is intended to have contents for all kind of people, regarding of how much knowledgeable they are. We believe in learning and growing every day, which is why you can explore all kind of skills including basics and technical skills through our channel.</p1>
      
      <hr>
      
      <div class="header1">Youtube Shorts</div>

      <hr>
      
      <iframe width="300" height="300" src="https://www.youtube.com/embed/FF8c_HM8NgI"></iframe>
      
      <iframe width="300" height="300" src="https://www.youtube.com/embed/WVN9co0HAxQ"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/pAZAYMMEfQU">
      </iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/sav7Q-t0s4Y"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/390iP7JylIQ"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/88DL0agSgkA"></iframe>
      
      <hr>
      <div class="header1">Youtube Videos</div>
      <hr>
      
      <iframe width="400" height="300" src="https://www.youtube.com/embed/eyjR2kZNHNw"></iframe>
  
      <iframe width="400" height="300" src="https://www.youtube.com/embed/6gNYjldrxM8"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/rCmbrG18-hw"</iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/K7alOTpJFEc"</iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/1x9fDXdYgpA"></iframe>

      <hr>
     
      <footer>
        <p2>Follow us on Social Media <br>
        <a href="https://www.youtube.com/c/BuildYourSkillsHere"><img src="youtube logo.jpg" alt="Youtube Channel" style="width:42px;height:42px;"></a>
        <a href="https://www.facebook.com/Electromechanical-Engineering-104454084849389"><img src="fb.png" alt="Facebook" style="width:42px;height:42px;"></a>
        
        <a href="https://www.instagram.com/build_ur_skills/"><img src="insta.png" alt="instagram" style="width:42px;height:42px;"></a>

        <a href="https://www.tiktok.com/@buildyourskills0?lang=en"><img src="tiktok.png" alt="TikTok" style="width:42px;height:42px;"></a>
        </p2>
        
      </footer>
    </body>
</html>