<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <title> Build Your Skills</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Projects.html">Projects</a>
  <a href="Videos.html">Videos</a>
  <a href="Shorts.html">Shorts</a>
  <a href="Contact.html">Contact</a>
</div>

      <footer>
        <p2>Follow us on Social Media <br>
        <a href="https://www.youtube.com/c/BuildYourSkillsHere"><img src="youtube logo.jpg" alt="Youtube Channel" style="width:42px;height:42px;"></a>
        <a href="https://www.facebook.com/Electromechanical-Engineering-104454084849389"><img src="fb.png" alt="Facebook" style="width:42px;height:42px;"></a>
        
        <a href="https://www.instagram.com/build_ur_skills/"><img src="insta.png" alt="instagram" style="width:42px;height:42px;"></a>

        <a href="https://www.tiktok.com/@buildyourskills0?lang=en"><img src="tiktok.png" alt="TikTok" style="width:42px;height:42px;"></a>
        </p2>
      </footer>
    </body>
</html>