<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <title> Build Your Skills</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Projects.html">Projects</a>
  <a href="Videos.html">Videos</a>
  <a href="Shorts.html">Shorts</a>
  <a href="Contact.html">Contact</a>
</div>

<hr>
      <div class="header1">Youtube Shorts</div>

      <hr>
      
      <iframe width="300" height="300" src="https://www.youtube.com/embed/FF8c_HM8NgI"></iframe>
      
      <iframe width="300" height="300" src="https://www.youtube.com/embed/WVN9co0HAxQ"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/pAZAYMMEfQU">
      </iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/sav7Q-t0s4Y"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/390iP7JylIQ"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/88DL0agSgkA"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/cXXUoHHWlJQ"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/ZGpWpu4d8aM"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/MPA1S689POc"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/tq1lMia7dzc"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/0qzOZZNpWJg"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/LG8S6U-Py_E"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/Jq60Odk9IOo"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/3x8dCQI4TA4"></iframe>

      <iframe width="300" height="300" src="https://www.youtube.com/embed/AwZTzIOV8sM"></iframe>


      <hr>
     
      <footer>
        <p2>Follow us on Social Media <br>
        <a href="https://www.youtube.com/c/BuildYourSkillsHere"><img src="youtube logo.jpg" alt="Youtube Channel" style="width:42px;height:42px;"></a>
        <a href="https://www.facebook.com/Electromechanical-Engineering-104454084849389"><img src="fb.png" alt="Facebook" style="width:42px;height:42px;"></a>
        
        <a href="https://www.instagram.com/build_ur_skills/"><img src="insta.png" alt="instagram" style="width:42px;height:42px;"></a>

        <a href="https://www.tiktok.com/@buildyourskills0?lang=en"><img src="tiktok.png" alt="TikTok" style="width:42px;height:42px;"></a>
        </p2>
      </footer>
    </body>
</html>