<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <title> Build Your Skills</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Projects.html">Projects</a>
  <a href="Videos.html">Videos</a>
  <a href="Shorts.html">Shorts</a>
  <a href="Contact.html">Contact</a>
</div>
      
      <hr>
      <div class="header1">Youtube Videos</div>
      <hr>
      
      <iframe width="400" height="300" src="https://www.youtube.com/embed/eyjR2kZNHNw"></iframe>
  
      <iframe width="400" height="300" src="https://www.youtube.com/embed/6gNYjldrxM8"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/rCmbrG18-hw"</iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/K7alOTpJFEc"</iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/1x9fDXdYgpA"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/K7alOTpJFEc"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/0rVG9qb_zeU"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/J3C6oxfZ9XU"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/QkKghciNa8U"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/47WSbpK7gPw"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/1p-SN83fr88"></iframe>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/X6Q4QA7Nro4"></iframe>

      <iframe width="400" height="300" src="https://youtube.com/embed/pCM7gnIEUi4"></iframe>

      <iframe width="400" height="300" src="https://youtube.com/embed/t5cO8tIIV4Y"></iframe>

      <iframe width="400" height="300" src="https://youtube.com/embed/inMLJLNE39c"></iframe>


      <hr>
     
      <footer>
        <p2>Follow us on Social Media <br>
        <a href="https://www.youtube.com/c/BuildYourSkillsHere"><img src="youtube logo.jpg" alt="Youtube Channel" style="width:42px;height:42px;"></a>
        <a href="https://www.facebook.com/Electromechanical-Engineering-104454084849389"><img src="fb.png" alt="Facebook" style="width:42px;height:42px;"></a>
        
        <a href="https://www.instagram.com/build_ur_skills/"><img src="insta.png" alt="instagram" style="width:42px;height:42px;"></a>

        <a href="https://www.tiktok.com/@buildyourskills0?lang=en"><img src="tiktok.png" alt="TikTok" style="width:42px;height:42px;"></a>
        </p2>
      </footer>
    </body>
</html>